{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expense_manager;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "development-only-secret-change-me-32-bytes",
    "Issuer": "ExpenseManager",
    "Audience": "ExpenseManager.App",
    "ExpiresMinutes": 15
  },
  "AuthSecurity": {
    "RefreshTokenDays": 30
  },
  "ReceiptProcessing": {
    "PollIntervalMilliseconds": 1000,
    "LeaseSeconds": 180,
    "MaxAttempts": 3,
    "InitialRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300
  },
  "Email": {
    "Smtp": {
      "Port": 587,
      "EnableSsl": true
    }
  },
  "OCR_SERVICE_BASE_URL": "http://ocr-service:8000",
  "Ocr": {
    "TimeoutSeconds": 120
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
