{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expense_manager;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "development-only-secret-change-me-32-bytes",
    "Issuer": "ExpenseManager",
    "Audience": "ExpenseManager.App",
    "ExpiresMinutes": 1440
  },
  "OCR_SERVICE_BASE_URL": "http://ocr-service:8000",
  "Ocr": {
    "TimeoutSeconds": 120
  },
  "Storage": {
    "ReceiptPath": "storage/receipts"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
